version: "3.7"

services:
  olympicbooks-store:
    container_name: olympicbooks-store
    working_dir: /usr/src/app
    build:
      context: ./store
      target: development
    volumes:
      - ./store:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 4200:4200
    command: yarn start:dev
    networks:
      - olympicbooks-network

  olympicbooks-api:
    container_name: olympicbooks-api
    build:
      context: ./api
      target: development
    volumes:
      - ./api:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 4000:4000
    command: yarn start:dev
    networks:
      - olympicbooks-network

networks:
  olympicbooks-network:
    driver: bridge
