version: '3.8'

services:
  olympicbooks-store:
    container_name: olympicbooks-store
    working_dir: /usr/src/app
    build:
      context: ./store
      target: development
    volumes:
      - ./store:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 4200:4200
    command: yarn start:dev
    networks:
      - olympicbooks-network

  olympicbooks-admin:
    container_name: olympicbooks-admin
    working_dir: /usr/src/app
    build:
      context: ./admin
      target: development
    volumes:
      - ./admin:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 4100:4100
    command: yarn start:dev
    networks:
      - olympicbooks-network

  olympicbooks-seller:
    container_name: olympicbooks-seller
    working_dir: /usr/src/app
    build:
      context: ./seller
      target: development
    volumes:
      - ./seller:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 4300:4300
    command: yarn start:dev
    networks:
      - olympicbooks-network

  olympicbooks-api:
    container_name: olympicbooks-api
    build:
      context: ./api
      target: development
    volumes:
      - ./api:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 4000:4000
    command: yarn start:dev
    networks:
      - olympicbooks-network

  olympicbooks-db:
    image: postgres:12
    container_name: olympicbooks-db
    environment:
      POSTGRES_DB: olympicbooks
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123456
    tty: true
    ports:
      - 5432:5432
    volumes:
      - ./db_data:/var/lib/postgresql/data
    networks:
      - olympicbooks-network

networks:
  olympicbooks-network:
    driver: bridge
